<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<script type="text/javascript" src="../inCore.js"></script>
<script type="text/javascript" src="../inEdit.js"></script>
<title>inEdit demo</title>
<script>
inEdit.mixin({
	transparentGif:'../imgs/pixel.gif',
	iconsPath : '../imgs/inEditIcons.gif'
});
function go(){
	inEdit.setPanel(document.getElementById('ep')).addInstance(document.getElementById('i1'));
}
</script>
</head>
<body>
<br><div style="text-align: center;"><h1>inEdit 演示</h1><br></div>您现在看到的是 <a style="color: rgb(255, 140, 5); font-weight: bold;" target="_blank" title="inEdit" href="http://code.google.com/p/inedit/">inEdit</a> 的演示版,这段文字就是由 <a style="font-weight: bold; color: rgb(255, 140, 5);" target="_blank" title="inEdit" href="http://code.google.com/p/inedit/">inEdit</a> 编辑而成,可以到我的博客 <a style="font-weight: bold; color: rgb(255, 140, 5);" target="_blank" title="inEdit专题" href="http://achun.javaeye.com/category/45560">inEdit专题</a> 当中看到更多的文档.<br><br><span style="font-weight: bold;">inEdit采取的方式是通过修改页面元素的contentEditable属性来实现即时编辑.这种方式与常见的iframe + form的textarea提交方式是完全不同的.</span><br><span style="font-weight: bold;">inEdit在以后的开发中也会坚持这一方式,因此如果您坚持使用form的textarea作为提交的话需要DIY onSave/onSaveAll 接口.</span><br><span style="font-weight: bold;">这种方式下不同的浏览器有不同的编辑习惯,比如IE下要选定区域才能有效编辑,Firefox下第一行是不能进行排版编辑的.如果您无法接受这些兼容性习惯,inEdit就不是一个好的选择</span><br><br>此演示采用交互的方式来说明 inEdit 的功能.这里提供了一个此演示的包<a style="color: rgb(255, 140, 5); font-weight: bold;" target="" title="下载演示包" href="http://inedit.googlecode.com/svn/trunk/ineditdemo.zip">下载</a>
<div id="ep"><button onclick="go();">点击这里开始inEdit</button></div>
<div id="i1" class="inedit">第一个实例</div>
<h3 onclick="inEdit.addInstance(document.getElementById('i2'));">再增加一个实例</h3>
<div id="i2" class="inedit">第二个实例</div>
<div id='rrr'><div id="inedit">gfgfg</div></div>
</body>
</html>